-------------------------
Exercises 
-------------------------

Loops and Conditionals 
----------------------
0) 
Addition/Squaring/exponenation should be done as part of single function named 
"my_calculator"
which takes in type of operation, number1,number2 as input 
and outputs the answer based on the operation
We need to keep executing my_calculator function 
untill user choose to skip the application


# reference code 
	first_num = int(input("Please enter First number:"))
	second_num = int(input("Please enter Second number:"))
	returned_value = my_addition(first_num,second_num)
	print("The Addition of the numbers is ",returned_value)

	returned_value = my_square(first_num)
	print("The Square of the number is ",returned_value)

	returned_value = my_exponenation(first_num,second_num)
	print("The exponenation of the numbers is ",returned_value)

# Solve the following using either while/do while loops
1) Take a number from the user and print sum from 1 to that number 
2) Take a number from the user and print all Odd numbers from 1 to that number 
3) Take a number from the user and print all Even numbers from 1 to that number 

-----------
Website with good practice questions for the course:
-----------
https://www.practicepython.org/
