-------------------------
Exercise on Inheritance:
-------------------------
Create a base class named Employee as follows:
Employee (
-- class variables and methods
	organisation_name, 
	get_organisation_name(),
	set_organisation_name(org_name)

-- instance variables and methods()
emp_id,
name,
base_location,
deployed_location,
designation,
salary ,
get_employee_details() 	


Create a subclass of Employee named Manager as follows:
Manager(
	
	-- instance variables and methods()
	managed_employees[], # this is list of emp_references
	perform_appraisal_for_an_employee(emp_reference,percent_raise),
	get_manager_details()
)

Write a main method that does the following:
create 3 objects of Employee 
create an object of Manager_class and add the above 3 employee objects created as managed employees 
display get_manager_details()
for an employee do perform_appraisal_for_an_employee()

----- Inheritance exercise ----
1. Define  
  Person (superclass) that has name , place_of_residence , display_attributes()
  Sister (subclass of Person)  that has additionally exam_subjects , display_attributes()
  Uncle (subclass of Persom)  that has additionally business , display_attributes()

main method:
create a sister class object and display its attributes 
create a Uncle class object and display its attributes 


