<!DOCTYPE html>
<html>
  <head>
    <title>Example HTML Document </title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="An example HTML document.">
  </head>
  <body>
    <h1>Example HTML Document for Web scraping</h1>
    <p>This is an example HTML document that includes many of the basic HTML tags.</p>
	<p>My second paragraph.</p>
    <h2>Links</h2>
    <ul>
      <li><a href="https://www.google.com">Google</a></li>
      <li><a href="https://www.github.com">GitHub</a></li>
      <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
    </ul>
    <h2>Images</h2>
    <img src="https://media.istockphoto.com/id/670551650/photo/volcanic-mountain-in-eruption.jpg?s=612x612&w=0&k=20&c=k7EJKTpb9e1fLFuvHzB3pEIEr61xBHSCYpK7n0So2Qk=" alt="Placeholder Image">
    <h2>Lists</h2>
    <h3>Unordered List</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <h3>Ordered List</h3>
    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ol>
    <h2>Table</h2>
    <table>
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tr>
          <td>Data 4</td>
          <td>Data 5</td>
          <td>Data 6</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
